import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner in=new Scanner(System.in);
		int tt=in.nextInt();
		for(int i=0;i<tt;i++)
		{
			int no=in.nextInt();
			int[] a=new int[no];
			int sum=0;
			for(int j=0;j<no;j++)
			{
				a[j]=in.nextInt();
				sum=sum+a[j];
			}
			
			int right=0;
			
			boolean stat=false;
			for(int j=a.length-1;j>=0;j--)
			{
				
				if(j!=a.length-1)
					right=right+a[j+1];
				
					sum=sum-a[j];
				
				if(sum==right)
				{
					stat=true;
					break;
				}
			}
			if(stat)
			{
				System.out.println("YES");
			}
			else
			{
				System.out.println("NO");
			}
		}
    }
}